[33mcommit 38f5eb5ce05a17d47feea4e76efdb2c3b7c294ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Wed Jun 22 23:54:43 2022 -0300

    jajaj

[33mcommit add93d9e93287ca48454c474209f33a41d4568ba[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Wed Jun 22 23:51:25 2022 -0300

    probando

[33mcommit 3f9165b01bbdd379b2b2e74584685042560e3155[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Wed Jun 22 23:44:06 2022 -0300

    probando

[33mcommit e989d9ffb66dd203d364a6a6465657ba3fff966a[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Wed Jun 22 23:41:13 2022 -0300

    agregando

[33mcommit 49ac1d7fa6cd86738f8765fd4c845946491a7e0b[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Wed Jun 22 23:29:00 2022 -0300

    arreglos

[33mcommit 3efd6734e73a012ea80aa482bf9d443e75666faa[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Tue Jun 21 17:16:24 2022 -0300

    arrchivos modiicados

[33mcommit 3f6611d770778f6f7b92f0a59437c2dd9f0b2fd0[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Mon Jun 20 17:31:48 2022 -0300

    haciendo algunos ajustes

[33mcommit 02422f978546486476c82dbc75fd0cb64f6439f3[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Mon Jun 20 16:51:34 2022 -0300

    agregando cosas

[33mcommit d8d353d7851e30360767714ee19b29f972c7214d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BrianEma <briiansiilva08@gmail.com>
Date:   Sat Jun 18 11:43:52 2022 -0300

    Agregando mi primer repositorio
